{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/compiler-swc" },
    { "path": "packages/compiler-tsc" },
    { "path": "packages/adapter-vite" },
    { "path": "packages/nest-plugin" },
    { "path": "packages/cli" },
    { "path": "packages/create-nestkit" }
  ]
}
